# synapse-android-new

android/: gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/synapse/social/studioasinc/: HomeActivity.kt  SupabaseClient.kt
android/app/src/main/java/com/synapse/social/studioasinc/ui/components/post/: MediaContent.kt  PostCard.kt  PostInteractionBar.kt
android/app/src/main/java/com/synapse/social/studioasinc/ui/home/: FeedScreen.kt  FeedViewModel.kt  HomeScreen.kt  PostDetailViewModel.kt
android/app/src/main/java/com/synapse/social/studioasinc/ui/navigation/: HomeNavGraph.kt
android/app/src/main/java/com/synapse/social/studioasinc/ui/notifications/: NotificationItem.kt  NotificationsScreen.kt  NotificationsViewModel.kt
android/app/src/main/java/com/synapse/social/studioasinc/ui/reels/: ReelsViewModel.kt
